enable_audio_bell no

map ctrl+shift+k scroll_line_up

map ctrl+shift+j scroll_line_down
map ctrl+shift+[ scroll_page_up 

map ctrl+shift+] scroll_page_down 

map ctrl+shift+t scroll_top
map ctrl+shift+b scroll_Bottom
