# deamon manager
exec-once=hypridle

# status bar
exec-once=waybar

# notification daemon
exec-once=dunst

# network manager 
exec-once=nm-applet --indicator & disown

exec-once=swaybg --image ~/Downloads/sfondi/black-rose_dragon.jpg --mode fill
exec-once=swaybg --image ~/downloads/sfondi/black-rose_dragon.jpg --mode center

#battery 
exec-once = pidof -x low_battery.sh || $HOME/.config/hypr/scripts/low_battery.sh

# audio equalizer
exec-once=easyeffects --hide-window --gapplication-service --load-preset Laptop

# power management from KDE Plasma - REMEMBER to disable "inactivity" sleep on plasma power settings...
# to show power stats: kinfocenter kcm_energyinfo
exec-once=systemctl --user start plasma-powerdevil


exec-once = playerctl




exec-once = [workspace 1 silent] kitty 
exec-once = [workspace 2 silent] kitty --working-directory ~/appunti/psd -e yazi
exec-once = [workspace 3 silent] kitty --working-directory ~/Documents/esercizi 
exec-once = [workspace 4 silent] Gimp
exec-once = [workspace 5 silent] librewolf
exec-once = [workspace 10 silent] kitty -e bluetui
