# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1

env = XCURSOR_SIZE,20

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = workspace 6, class:ZapZap
windowrule = workspace 7, class:telegram
windowrule = workspace 8, class:vesktop
windowrule = workspace 9, class:Spotify





# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
