[main]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\v\0\0\0)\0\0\at\0\0\x4,\0\0\0\v\0\0\0)\0\0\at\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\0\v\0\0\0)\0\0\at\0\0\x4,)"
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\aj\0\0\x4\x4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)

[notification]
show_photo=false

[system]
menubar=false
quit_in_close=true
sidebar=true
theme=dark
tray_theme=symbolic_dark

[website]
open_page=false
